<!DOCTYPE html>
<html>
<head>
<title>爱淘宝-淘宝网购物分享平台</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="Taobao.css">
<style>
	* {
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
		/*font-size: 16px;*/
		font-family: arial;
		color: #000;
	}
	.header {
		width: 100%;
		height: 35px;
		background-color: #F5F5F5;
		border-bottom: 1px solid #eee;
	}
	.header .header-nav {
		width: 990px;
		height: 35px;
		margin: 0 auto;
		box-sizing: content-box;
	}
	.header .header-nav-left {
		float: left;
	}
	.header .header-nav-right {
		float: right;
	}
	.header-nav .sectionA,
	.header-nav .sectionB {
		float: left;
	}
	.header-nav .sectionB .nav-item {
		padding: 0 6px;
	}
	.header .header-nav .nav-item {
		float: left;
		margin-right: 7px;
		line-height: 35px;
	}
	.header li {
		height: 35px;
	}
	.header .nav-item a span {
		font-size: 12px;
		color: #777;
	}
	.header li span:hover {
		color: #f40;
	}
	.header .nav-item .red span,
	.header .nav-item .red span:hover {
		color: #f22e00;
	}
	.header .header-nav .sectionA {
		padding: 0 6px;
	}
	.header .header-nav-right .menu {
		padding: 0 6px;
	}
	.header .divide {
		color: #ccc;
		padding: 0 5px;
	}
	.header-nav .mlist:after {
		content: "";
		display: inline-block;
	}
	.header .header-nav .menu-list:hover {
		background-color: #fff;
		cursor: pointer;
	}
	.huoHead {
		height: 90px;
		background-color: #f40033;
		position: relative;
	}
	.huoHead .adSmall {
		width: 1190px;
		height: 90px;
		margin: 0 auto;
		background-color: #90f;
		font-size: 60px;
		font-weight: bold;
		text-align: center;
		color: white;
	}
	.huoHead a {
		display: inline-block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 90px;
	}
	/* header结束 */
	.top-search {
		margin: 25px 0 10px;
		height: 70px;
	}
	.top-search .con-wrap {
		width: 1190px;
		margin: 0 auto;
	}
	.top-search .logo {
		float: left;
	}
	.top-search .logo .pic {
		width: 115px;
		height: 40px;
		background-color: #f40;
		margin-top: 10px;
		margin-left: 5px
	}
	.top-search .logo .tips {
		color: #f40033;
		font-size: 12px;
		line-height: 30px
	}
	.top-search .search-wrap {
		width: 696px;
		margin: 0 auto;
	}
	.top-search .con-wrap #commodity {
		border: 3px solid #f03726;
		width: 600px;
		height: 34px;
	}
	.top-search .con-wrap .search {
		float: right;
		width: 90px;
		height: 40px;
		font-size: 18px;
		border: none;
		background-color: #f03726;
		color: #f5f5f2;
		padding: 5px 10px;
		cursor: pointer;
	}
	.top-search .con-wrap input {
		width: 500px;
		height: 40px;
		border: none;
	}
	.top-search .con-wrap .keyword li a {
		float: left;
		font-size: 12px;
		color: #999;
		margin-right: 18px;
		padding: 8px 0;
	}
	.search-wrap .keyword li a.red {
		color: #f40;
	}
	.search-wrap .keyword li a:hover {
		text-decoration: underline;
		color: #f40;
	}
	.con-wrap .ad {
		float: right;
		width: 200px;
		height: 70px;
		background: #999 url(https://gw.alicdn.com/tfs/TB1nYM_krYI8KJjy0FaXXbAiVXa-200-70.jpg) center center no-repeat;
	}
	.head-nav {
		height: 36px;
		border-bottom: 1px solid #ff988f;
		/*background-color: skyblue;*/
		/*opacity: 0.5;*/
	}
	.head-nav .clearfix {
		width: 1190px;
		height: 100%;
		margin: 0 auto;
	}
	.head-nav .nav-bar {
		float: left;
		width: 242px;
		line-height: 36px;
		text-align: center;
		background-color: #f03726;
	}
	.head-nav .nav-bar a {
		display: inline-block;
		color: white;
		font-size: 14px;
		position: relative;
		top: 3px;
		text-align: center;
	}
	.head-nav .nav li {
		float: left;
		width: 80px;
		font-weight: 700;
		line-height: 36px;
		text-align: center;
		margin-left: 10px;
		position: relative;
	}
	.head-nav .nav li:hover {
		background-color: #eee;
	}
	.head-nav .nav a:hover {
		color: #ff5a00;
	}
	.head-nav .nav img {
		width: 18px;
		height: 18px;
		position: absolute;
		top: -10px;
		left: 0px;
	}
	/* head-nav结束*/
	.index-main {
		height: 600px;
		/*background-color: orange;*/
		/*opacity: 0.5;*/
	}
	.index-main .main-content {
		width: 1190px;
		position: relative;
		margin: 0 auto;
	}
	.index-main .left {
		float: left;
		width: 242px;
		height: 528px;
		/*background: skyblue;*/
		margin-left: -950px;
	}
	.index-main .left .menu li {
		width: 240px;
		height: 65px;
		border-right: 1px solid #eee;
		border-bottom: 1px solid #eee;
		border-left: 1px solid #eee;
	}
	.index-main .left .menu .classBox {
		float: left;
		width: 45px;
		height: 45px;
		background-color: #eee;
		text-align: center;
		font-size: 14px;
		font-weight: bold;
		line-height: 16px;
		padding-top: 20px;
	}
	.index-main .left .menu li.one:hover .classBox {
		background: #fe6cb3;
	}
	.index-main .left .menu li.one .classBox a {
		color: #fe6cb3;
	}	
	.index-main .left .menu li.two:hover .classBox {
		background: #3eabe6;
	}
	.index-main .left .menu li.two .classBox a {
		color: #3eabe6;
	}
	.index-main .left .menu li.three:hover .classBox {
		background: #485ab6;
	}
	.index-main .left .menu li.three .classBox a {
		color: #485ab6;
	}
	.index-main .left .menu li.four:hover .classBox {
		background: #ec244b;
	}
	.index-main .left .menu li.four .classBox a {
		color: #ec244b;
	}
	.index-main .left .menu li.five:hover .classBox {
		background: #ec244b;
	}
	.index-main .left .menu li.five .classBox a {
		color: #ec244b;
	}
	.index-main .left .menu li.six:hover .classBox {
		background: #e3751e;
	}
	.index-main .left .menu li.six .classBox a {
		color: #e3751e;
	}
	.index-main .left .menu li.seven:hover .classBox {
		background: #ff5a00;
	}
	.index-main .left .menu li.seven .classBox a {
		color: #ff5a00;
	}
	.index-main .left .menu li.eight:hover .classBox {
		background: #db8e5a;
	}
	.index-main .left .menu li.eight .classBox a {
		color: #db8e5a;
	}
	.index-main .left .menu li:hover .classBox a {
		color: #fff;
	}
	.index-main .left .menu li .classBox a:first-child:hover {
		text-decoration: underline;
	}
	.index-main .left .menu li .list {
		float: left;
		width: 195px;
		height: 62px;
		font-size: 12px;
	}
	.index-main .left .menu li .list a {
		display: inline-block;
		margin-top: 5px;
		margin-left: 7px;
	}
	.index-main .left .menu li .list a:hover {
		text-decoration: underline;
	}
	.index-main .middle {
		float: left;
		width: 700px;
		height: 528px;
		/*background: pink;*/
		margin-left: 250px;
	}
	.index-main .middle .section-top .banner {
		width: 520px;
		height: 280px;
	}
	.index-main .middle .section-top {
		margin-bottom: 10px;
	}
	.index-main .middle .section-top:after {
		content: "";
		display: block;
		clear: both;
	}
	.index-main .middle .banner,
	.index-main .middle .smallAd {
		float: left;
	}
	.index-main .middle .smallAd div {
		height: 140px;
	}
	.index-main .middle .section-bottom {
		width: 700px;
		height: 238px;
	}
	.index-main .middle .section-bottom .supperArea {
		width: 520px;
		height: 238px;
		float: left;
		background-color: #fafafa;
		position: relative;
	}
	.index-main .middle .supperArea .title {
		width: 520px;
		height: 28px;
		line-height: 28px;
		background-color: #eee;
	}
	.index-main .middle .supperArea .title:after {
		content: "";
		display: block;
		clear: both;
	}
	.index-main .middle .supperArea .title .text-left {
		float: left;
		margin-left: 5px;
	}
	.index-main .middle .supperArea .title .text-right {
		float: right;
		font-size: 12px;
		margin-right: 10px;
	}
	.index-main .middle .supperArea .hot .pub-title {
		width: 210px;
		height: 50px;
		text-align: center;
		background-color: rgba(233, 233, 233, 0.8);
		float: left;
		position: absolute;
		left: 0;
		bottom: 0;
	}
	.index-main .middle .supperArea .hot .pub-title .zhong {
		font-size: 12px;
		line-height: 30px;
		font-weight: bold;
	}
	.index-main .middle .supperArea .hot .pub-title .small {
		font-size: 12px;
		line-height: 15px;
		color: #666;
	}
	.index-main .middle .supperArea .ad-turn {
		float: left;
	}
	.index-main .middle .supperArea .info {
		width: 310px;
		height: 210px;
		float: left;
		/*background-color: #333;*/
	}
	.index-main .middle .supperArea .info li {
		width: 100%;
		height: 35px;
		line-height: 35px;
		text-indent: 2em;
		font-size: 13px;
		background-color: #fff;
		cursor: pointer;
	}
	.index-main .middle .supperArea .info li:hover {
		background: #eee;
	}
	.index-main .middle .supperArea .info li i {
		padding: 2px 2px 0;
		margin-right: 7px;
		font-style: normal;
		color: #fff;
	}
	.index-main .middle .supperArea .info .red {
		background-color: #f40;
	}
	.index-main .middle .supperArea .info .pink {
		background-color: #fc359c;
	}
	.index-main .middle .supperArea .info .blue {
		background-color: #3b7cff;
	}
	.index-main .middle .supperArea .info .purple {
		background-color: #853bff;
	}
	.index-main .middle .section-bottom .ad-three {
		width: 180px;
		height: 238px;
		background-color: #cba;
		float: left;
	}
	.index-main .right {
		float: right;
		width: 227px;
		height: 528px;
		/*background: yellowgreen;*/
	}
	.index-main .right .section-top {
		height: 280px;
		margin-bottom: 10px;
		border: 1px #eee solid;
	}
	.index-main .right .section-bottom li div {
		height: 79px;
		width: 227px;
	}
	.index-main .right .my {
		text-align: center;
		height: 30px;
		color: #f40;
		line-height: 30px;
		/*background: #00f;*/
	}
	.index-main .right .wrap li {
		width: 112px;
		height: 62px;
		text-align: center;
		vertical-align: center;
		/*background: #f4f;*/
	}
	.index-main .right .float {
		float: left;
	}
	.index-main .right .section-top .pointer {
		height: 62px;
		width: 114px;
		line-height: 62px;
		font-size: 18px;
		font-weight: bold;
		color: #f4004e;
		text-align: center;
		border-top: 1px #eee solid;
	}
	.index-main .right .section-top .borderRight {
		border-right: 1px #eee solid;
	}
	.index-main .right .section-top .topBorder {
		border-top: 1px #eee solid;
	}
	.index-main .right .section-top .pointer:hover {
		background-color: #fafafa;
	}
	</style>
</head>
<body>
	<div class="header">
		<div class="header-nav">
			<ul class="header-nav-left">
				<ul class="sectionA">
					<li class="nav-item">
						<a href="#" class="red"><span>亲，请登录</span></a>
					</li>
					<li class="nav-item">
						<a href="#"><span>免费注册</span></a>
					</li>
				</ul>
				<ul class="sectionB">
					<li class="nav-item">
						<a href="#"><span>手机逛淘宝</span></a>
					</li>
				</ul>
			</ul>
			<ul class="header-nav-right">
				<li class="nav-item">
					<div class="menu">
						<a href="#" class="red"><span>淘宝网首页</span></a>
					</div>
				</li>
				<li class="nav-item menu-list">
					<div class="menu mlist">
						<a href="#"><span>我的淘宝</span></a>
					</div>
				</li>
				<li class="nav-item menu-list">
					<div class="menu mlist">
						<a href="#"><span> 购物车</span></a>
					</div>
				</li>
				<li class="nav-item menu-list">
					<div class="menu mlist">
						<a href="#"><span> 收藏夹</span></a>
					</div>
				</li>
				<li class="nav-item">
					<div class="menu">
						<a href="#"><span>商品分类</span></a>
					</div>
				</li>
				<li class="nav-item divide">|</li>
				<li class="nav-item menu-list">
					<div class="menu mlist">
						<a href="#"><span>卖家中心</span></a>
					</div>
				</li>
				<li class="nav-item">
					<div class="menu">
						<a href="#"><span>联系客服</span></a>
					</div>
				</li>
				<li class="nav-item menu-list">
					<div class="menu mlist">
						<a href="#"><span> 网站导航</span></a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="huoHead">
		<div class="adSmall">豪华高星酒店品牌周</div>
		<a href="#"></a>
	</div>
	<div class="top-search">
		<div class="con-wrap">
			<div class="logo">
				<a href="#"><div class="pic">爱淘宝</div></a>
				<div class="tips">阿里巴巴旗下潮流导购网站</div>
			</div>
			<a href="#">
				<div class="ad"></div>
			</a>
			<div class="search-wrap">
				<div class="search-box">
					<input type="text" name="commodity" id="commodity">
					<input type="submit" value="搜索" class="search">
				</div>
				<div class="keyword">
					<ul>
						<li><a href="#" class="red">SELECTED折扣季</a></li>
						<li><a href="#">长裙</a></li>
						<li><a href="#">男T恤</a></li>
						<li><a href="#">手机</a></li>
						<li><a href="#">OPPO手机</a></li>
						<li><a href="#">短袖t恤</a></li>
						<li><a href="#">二手手机</a></li>
						<li><a href="#">夏连衣裙</a></li>
						<li><a href="#">连衣裙</a></li>
						<li><a href="#">中年女装</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="head-nav">
		<div class="clearfix">
			<div class="nav-bar">
				<a href="#">劲爆推荐：婴儿用品</a>
			</div>
			<ul class="nav">
				<li><a href="#">9.9疯抢 </a></li>
				<li><a href="#"><img src="http://gtms03.alicdn.com/tps/i3/TB1Jm.jIXXXXXXvXFXXlGiFFpXX-18-18.gif">聚划算</a></li>
				<li><a href="#">淘抢购</a></li>
				<li><a href="#">阿里药房</a></li>
			</ul>
		</div>
	</div>
	<div class="index-main">
		<div class="main-content">
			<div class="middle">
				<div class="section-top">
					<div class="banner">
						<a href="#"><img src="https://gtms04.alicdn.com/tps/i4/TB1DF_NiLuSBuNkHFqDSutfhVXa.jpg" alt="" width="520px"></a>
					</div>
					<div class="smallAd">
						<div class="ad-one">
							<a href="#"><img src="https://gw.alicdn.com/tfs/TB1G0BzrAyWBuNjy0FpXXassXXa-180-140.jpg" alt="" width="180px"></a>
						</div>
						<div class="ad-two">
							<a href="#"><img src="https://img.alicdn.com/tfs/TB1FSruqAyWBuNjy0FpXXassXXa-180-140.jpg" alt="" width="180px"></a>
						</div>
					</div>
				</div>
				<div class="section-bottom">
					<div class="supperArea">
						<div class="title">
							<div class="text-left"><a href="#"><i></i>超值专区</a></div>
							<div class="text-right"><a href="#"><i></i>每日10点更新</a></div>
						</div>
						<div class="hot">
							<div class="ad-turn">
								<a href="#"><img src="https://gw.alicdn.com/tfs/TB1HtBzrAyWBuNjy0FpXXassXXa-210-210.jpg" alt=""></a>
								<a href="#">
									<div class="pub-title">
										<p class="zhong">都市丽人 商场同款魔力杯</p>
										<p class="small">最高返63%</p>
									</div>
								</a>
							</div>
							<div class="info">
								<ul>
									<li>
										<a href="#"><i class="red">热卖</i>夏天清凉银耳</a></li>
									<li><a href="#"><i class="pink">疯抢</i>小龙虾第二份半价</a></li>
									<li><a href="#"><i class="blue">活动</i>都市丽人 商场同款魔力杯</a></li>
									<li><a href="#"><i class="purple">活动</i>海航新航线起航·爱丁堡直航4594元起</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="ad-three">
						<a href="#"><img src="https://gtms04.alicdn.com/tps/i4/TB1yXj_qruWBuNjSszgSuv8jVXa.jpg" alt=""></a>
					</div>
				</div>
			</div>
			<div class="left">
				<ul class="menu">
					<li class="one">
						<div class="classBox">
							<a href="">女人</a><br>
							<a href="#"></a>
						</div>
						<div class="list">
							<a href="#">墨镜</a>
							<a href="#">表带</a>
							<a href="#">机械表</a>
							<a href="#">长裙</a>
							<a href="#">蛤蟆镜</a>
							<a href="#">古琦皮带</a>
							<a href="#">lolita洋装</a>
						</div>
					</li>
					<li class="two">
						<div class="classBox">
							<a href="">男人</a><br>
							<a href="#"></a>
						</div>
						<div class="list">
							<a href="#">袜子</a>
							<a href="#">男士内裤</a>
							<a href="#">男帽</a>
							<a href="#">渔夫帽</a>
							<a href="#">戒指</a>
							<a href="#">袜子男</a>
						</div>
					</li>
					<li class="three">
						<div class="classBox">
							<a href="">数码</a><br>
							<a href="#"></a>
						</div>
						<div class="list">
							<a href="#">手机</a>
							<a href="#">OPPO手机</a>
							<a href="#">学生风扇</a>
							<a href="#">LED电视</a>
							<a href="#">无叶风扇</a>
							<a href="#">CPU</a>
						</div>
					</li>
					<li class="four">
						<div class="classBox">
							<a href="">母婴</a><br>
							<a href="#"></a>
						</div>
						<div class="list">
							<a href="#">男童t恤</a>
							<a href="#">公主头饰</a>
							<a href="#">女孩玩具</a>
							<a href="#">笔袋女</a>
							<a href="#">女生礼物</a>
							<a href="#">女装套装</a>
						</div>
					</li>
					<li class="five">
						<div class="classBox">
							<a href="">家居</a><br>
							<a href="#"></a>
						</div>
						<div class="list">
							<a href="#">雨伞</a>
							<a href="#">冰丝凉席</a>
							<a href="#">小空调扇</a>
							<a href="#">蚊帐</a>
							<a href="#">塑料衣柜</a>
							<a href="#">实木餐桌</a>
						</div>
					</li>
					<li class="six">
						<div class="classBox">
							<a href="">美食</a><br>
							<a href="#"></a>
						</div>
						<div class="list">
							<a href="#">芒果</a>
							<a href="#">海南芒果</a>
							<a href="#">三只松鼠</a>
							<a href="#">韩国泡面</a>
							<a href="#">安慕希</a>
							<a href="#">黑芝麻</a>
						</div>
					</li>
					<li class="seven">
						<div class="classBox">
							<a href="">美妆</a><br>
							<a href="#"></a>
						</div>
						<div class="list">
							<a href="#">指甲油</a>
							<a href="#">瘦腿霜</a>
							<a href="#">假发</a>
							<a href="#">口红</a>
							<a href="#">伪娘</a>
							<a href="#">腋下止汗</a>
							<a href="#">kiko口红</a>
						</div>
					</li>
					<li class="eight">
						<div class="classBox">
							<a href="">箱包</a><br>
							<a href="#"></a>
						</div>
						<div class="list">
							<a href="#">旅行箱</a>
							<a href="#">小钱包</a>
							<a href="#">零钱袋</a>
							<a href="#">车钥匙包</a>
							<a href="#">行李箱</a>
							<a href="#">钥匙包</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="right">
				<div class="section-top">
					<div>
						<a href="#">
							<div class="my">我的淘宝</div>
						</a>
					</div>
					<ul class="wrap-nav">
						<li>
							<ul class="wrap">
								<li class="float bg">
									<a href="#">
										<div class="pointer borderRight">天猫</div>
									</a>
								</li>
								<li class="float bg">
									<a href="#">
										<div class="pointer">淘宝网</div>
									</a>
								</li>
							</ul>
						</li>
						<li>
							<ul class="wrap">
								<li class="float bg">
									<a href="#">
										<div class="pointer borderRight">聚划算</div>
									</a>
								</li>
								<li class="float">
									<a href="#"><img src="https://img.alicdn.com/tps/TB1ApLaOVXXXXc5apXXXXXXXXXX-114-63.png" alt="超级返" width="112px" class="topBorder"></a>
								</li>
							</ul>
						</li>
						<li>
							<ul class="wrap">
								<li class="float bg">
									<a href="#">
										<div class="pointer borderRight">9块9</div>
									</a>
								</li>
								<li class="float bg">
									<a href="#"><img src="https://img.alicdn.com/tps/TB17W8xKFXXXXbqXXXXXXXXXXXX-114-63.png" alt="淘抢购" class="topBorder"></a>
								</li>
							</ul>
						</li>
						<li>
							<ul class="wrap">
								<li class="float bg">
									<a href="#">
										<div class="pointer borderRight">天猫超市</div>
									</a>
								</li>
								<li class="float">
									<a href="#"><img src="https://img.alicdn.com/tps/TB1_rGBPXXXXXcSXFXXXXXXXXXX-114-63.png" alt="飞猪" width="112px" class="topBorder"></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="section-bottom">
					<ul>
						<li>
							<a href="#">
								<div><img src="https://gw.alicdn.com/tfs/TB1h80Gq7OWBuNjSsppXXXPgpXa-227-79.jpg" alt="端午吃粽子"></div>
							</a>
						</li>
						<li>
							<a href="#">
								<div><img src="https://img.alicdn.com/tfs/TB1rOD4qDtYBeNjy1XdXXXXyVXa-227-79.jpg" alt="天猫定制"></div>
							</a>
						</li>
						<li>
							<a href="#">
								<div><img src="https://img.alicdn.com/tfs/TB1wvPNqr9YBuNjy0FgXXcxcXXa-227-79.png" alt="感恩母亲节"></div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
